[platformio]
src_dir = .
lib_dir = ../..

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial
lib_deps =
    ESPAsyncTCP
upload_speed = 460800
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial
lib_deps =
    AsyncTCP
upload_speed = 460800
monitor_speed = 115200
