[platformio]
src_dir = .

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_ldf_mode = deep
lib_deps = 
    ESPAsyncTCP
    ESP Async WebServer
lib_ignore = AsyncTCP
upload_speed = 460800
monitor_speed = 115200

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -g -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0
lib_ldf_mode = deep
lib_deps = 
    AsyncTCP
    ESP Async WebServer
lib_ignore = ESPAsyncTCP
upload_speed = 460800
monitor_speed = 115200
